
T29FC 000:399 SEGGER J-Link V4.80g Log File (0000ms, 0262ms total)
T29FC 000:399 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0262ms total)
T29FC 000:399 Logging started @ 2018-01-01 12:17 (0000ms, 0262ms total)
T29FC 000:399 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T29FC 000:399 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 12345678
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0260ms, 0522ms total)
T29FC 000:659 JLINK_SetErrorOutHandler(...) (0000ms, 0522ms total)
T29FC 000:659 JLINK_ExecCommand("ProjectFile = "E:\学习\学习资料\TCPIP\路由\OSPF模拟\STM32F4x7_ETH_LwIP_V1.1.1\Project\FreeRTOS\udptcp_echo_server_netconn\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0522ms total)
T29FC 000:659 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0523ms total)
T29FC 000:660 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0523ms total)
T29FC 000:660 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T29FC 000:660 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T29FC 000:660 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T29FC 000:661 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0523ms total)
T29FC 000:661 JLINK_GetCompileDateTime() (0000ms, 0523ms total)
T29FC 000:661 JLINK_GetFirmwareString(...) (0000ms, 0523ms total)
T29FC 000:661 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0523ms total)
T29FC 000:661 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0524ms total)
T29FC 000:662 JLINK_SetSpeed(2000) (0000ms, 0524ms total)
T29FC 000:662 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0028ms, 0552ms total)
T29FC 000:690 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0552ms total)
T29FC 000:690 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0552ms total)
T29FC 000:690 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0553ms total)
T29FC 000:691 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0554ms total)
T29FC 000:692 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0554ms total)
T29FC 000:692 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0555ms total)
T29FC 000:693 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0000ms, 0555ms total)
T29FC 000:693 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0555ms total)
T29FC 000:693 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0574ms total)
T29FC 000:712 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0574ms total)
T29FC 000:712 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0574ms total)
T29FC 000:712 JLINK_Halt()  returns 0x00 (0000ms, 0574ms total)
T29FC 000:712 JLINK_IsHalted()  returns TRUE (0000ms, 0574ms total)
T29FC 000:712 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0575ms total)
T29FC 000:713 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0576ms total)
T29FC 000:714 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0576ms total)
T29FC 000:714 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0577ms total)
T29FC 000:715 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0577ms total)
T29FC 000:715 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0577ms total)
T29FC 000:715 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0577ms total)
T29FC 000:715 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0577ms total)
T29FC 000:715 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0578ms total)
T29FC 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0578ms total)
T29FC 000:716 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0579ms total)
T29FC 000:717 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0580ms total)
T29FC 000:718 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0580ms total)
T29FC 000:718 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0580ms total)
T29FC 000:814 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0580ms total)
T29FC 000:814 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0601ms total)
T29FC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x08000234 (0000ms, 0601ms total)
T29FC 000:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0601ms total)
T29FC 000:835 JLINK_ReadMem (0x08000234, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000234) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0603ms total)
T3698 002:116 JLINK_SetBPEx(Addr = 0x080038A8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0604ms total)
T3698 002:117 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0604ms total)
T3698 002:117 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0609ms total)
T3698 002:223 JLINK_IsHalted()  returns TRUE (0003ms, 0612ms total)
T3698 002:226 JLINK_Halt()  returns 0x00 (0000ms, 0609ms total)
T3698 002:226 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T3698 002:226 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T3698 002:226 JLINK_IsHalted()  returns TRUE (0000ms, 0609ms total)
T3698 002:226 JLINK_ReadReg(R15 (PC))  returns 0x080038A8 (0000ms, 0609ms total)
T3698 002:226 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0609ms total)
T3698 002:226 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T3698 002:226 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0609ms total)
T3698 002:226 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0610ms total)
T3698 002:227 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0610ms total)
T3698 002:227 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0611ms total)
T3698 002:228 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0611ms total)
T3698 002:228 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R0)  returns 0x080038A9 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R1)  returns 0x2000C3C0 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R3)  returns 0x080018FD (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R4)  returns 0x08009480 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R5)  returns 0x08009480 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R13 (SP))  returns 0x2000C3C0 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R14)  returns 0x0800031D (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(R15 (PC))  returns 0x080038A8 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(MSP)  returns 0x2000C3C0 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0612ms total)
T3698 002:229 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0617ms total)
T3698 002:234 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0618ms total)
T3698 002:235 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0618ms total)
T3698 003:175 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0618ms total)
T3698 003:175 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 0621ms total)
T3698 003:279 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 003:380 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 003:481 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 003:582 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 003:683 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 003:784 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3698 003:884 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 003:985 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 004:086 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 004:187 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 004:288 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 004:389 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3698 004:490 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 004:591 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 004:692 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 004:793 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 004:894 JLINK_IsHalted()  returns FALSE (0000ms, 0621ms total)
T3698 004:995 JLINK_IsHalted()  returns FALSE (0001ms, 0622ms total)
T3698 005:096 JLINK_IsHalted()  returns TRUE (0004ms, 0625ms total)
T3698 005:100 JLINK_Halt()  returns 0x00 (0000ms, 0621ms total)
T3698 005:100 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T3698 005:100 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T3698 005:100 JLINK_IsHalted()  returns TRUE (0000ms, 0621ms total)
T3698 005:100 JLINK_ReadReg(R15 (PC))  returns 0x0800157A (0000ms, 0621ms total)
T3698 005:100 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0621ms total)
T3698 005:100 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0621ms total)
T3698 005:100 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0622ms total)
T3698 005:101 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0622ms total)
T3698 005:101 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0623ms total)
T3698 005:102 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0624ms total)
T3698 005:103 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R0)  returns 0x00000003 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R4)  returns 0xA5A5A5A5 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R13 (SP))  returns 0x200086B0 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R14)  returns 0x08008027 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(R15 (PC))  returns 0x0800157A (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(MSP)  returns 0x2000C3A0 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(PSP)  returns 0x200086B0 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0625ms total)
T3698 005:104 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0630ms total)
T3698 005:109 JLINK_ReadReg(FPS14)  returns 0x00000000 (0001ms, 0631ms total)
T3698 005:110 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0631ms total)
T3698 005:110 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0631ms total)
T29FC 005:110 JLINK_ReadMem (0x200086C4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200086C0) -- Updating C cache (64 bytes @ 0x200086C0) -- Read from C cache (4 bytes @ 0x200086C4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 0632ms total)
T29FC 005:112 JLINK_ReadMem (0x200086C0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200086C0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0632ms total)
T29FC 005:112 JLINK_ReadMem (0x200086FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200086FC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0632ms total)
T29FC 005:115 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C0 C3 00 20  returns 0x00 (0002ms, 0634ms total)
T3698 007:568 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08001540) -- Updating C cache (64 bytes @ 0x08001540) -- Read from C cache (2 bytes @ 0x0800157A) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from C cache (2 bytes @ 0x0800157C) -- Simulated  returns 0x00 (0003ms, 0637ms total)
T3698 007:571 JLINK_ReadReg(R15 (PC))  returns 0x08001428 (0000ms, 0637ms total)
T3698 007:571 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0637ms total)
T3698 007:571 JLINK_SetBPEx(Addr = 0x0800157A, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0637ms total)
T3698 007:571 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0639ms total)
T3698 007:673 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 007:774 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 007:875 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 007:976 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 008:077 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 008:178 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 008:279 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 008:380 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 008:481 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 008:582 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 008:683 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 008:783 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 008:885 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 008:985 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 009:086 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 009:188 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 009:289 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 009:390 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 009:491 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 009:592 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 009:693 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 009:794 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 009:895 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 009:996 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 010:097 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 010:197 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 010:299 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 010:400 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 010:500 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 010:601 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 010:702 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 010:803 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 010:905 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 011:006 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 011:107 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 011:207 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 011:309 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 011:410 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 011:511 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 011:613 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 011:714 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 011:815 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 011:916 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 012:017 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 012:118 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 012:219 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 012:320 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 012:421 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 012:522 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 012:623 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 012:724 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 012:825 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 012:926 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 013:026 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 013:127 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 013:228 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 013:328 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 013:429 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 013:530 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 013:631 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 013:733 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 013:834 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 013:934 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 014:035 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 014:136 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 014:237 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 014:338 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 014:439 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 014:540 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 014:642 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 014:743 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 014:843 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 014:944 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 015:045 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 015:146 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 015:247 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 015:348 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 015:448 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 015:549 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 015:650 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 015:751 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 015:852 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 015:953 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 016:054 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 016:154 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 016:255 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 016:356 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 016:457 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 016:558 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 016:659 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 016:761 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 016:861 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 016:962 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 017:063 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 017:165 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 017:266 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 017:367 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 017:468 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 017:569 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 017:670 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 017:772 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 017:872 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 017:973 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 018:074 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 018:175 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 018:276 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 018:377 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 018:478 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 018:579 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 018:680 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 018:781 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 018:882 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 018:983 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 019:084 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 019:185 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 019:286 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 019:387 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 019:489 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 019:590 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 019:691 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 019:793 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 019:894 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 019:995 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 020:096 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 020:197 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 020:299 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 020:399 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 020:500 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 020:601 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 020:702 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 020:803 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 020:904 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 021:005 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 021:106 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 021:207 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 021:308 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 021:409 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 021:510 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 021:611 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 021:712 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 021:813 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 021:914 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 022:015 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 022:116 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 022:218 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 022:320 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 022:421 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 022:522 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 022:623 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 022:724 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 022:826 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 022:927 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 023:030 JLINK_IsHalted()  returns FALSE (0004ms, 0643ms total)
T3698 023:135 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 023:236 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 023:336 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 023:437 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 023:538 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 023:639 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 023:740 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 023:841 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 023:942 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 024:043 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 024:144 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 024:245 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 024:346 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 024:447 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 024:549 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 024:650 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 024:750 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 024:852 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 024:953 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 025:054 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 025:155 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 025:256 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 025:357 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 025:457 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 025:559 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 025:659 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 025:760 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 025:862 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 025:963 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 026:065 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 026:166 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 026:267 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 026:368 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 026:469 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 026:569 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 026:670 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 026:771 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 026:873 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 026:973 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 027:074 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 027:175 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 027:276 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 027:377 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 027:477 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 027:578 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 027:679 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 027:780 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 027:881 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 027:982 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 028:083 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 028:185 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 028:286 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 028:387 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 028:488 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 028:588 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 028:689 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 028:790 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 028:891 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 028:992 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 029:093 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 029:194 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 029:295 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 029:396 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 029:497 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 029:598 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 029:698 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 029:799 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 029:900 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 030:001 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 030:102 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 030:203 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 030:304 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 030:405 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 030:506 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 030:608 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 030:709 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 030:811 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 030:912 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 031:013 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 031:114 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 031:217 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 031:318 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 031:419 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 031:520 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 031:621 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 031:721 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 031:822 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 031:924 JLINK_IsHalted()  returns FALSE (0000ms, 0639ms total)
T3698 032:024 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 032:125 JLINK_IsHalted()  returns FALSE (0001ms, 0640ms total)
T3698 032:227 JLINK_Halt()  returns 0x00 (0003ms, 0642ms total)
T3698 032:230 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3698 032:230 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3698 032:230 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T3698 032:230 JLINK_ReadReg(R15 (PC))  returns 0x08004752 (0000ms, 0642ms total)
T3698 032:230 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0643ms total)
T3698 032:231 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0643ms total)
T3698 032:231 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0000ms, 0643ms total)
T3698 032:231 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0644ms total)
T3698 032:232 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0644ms total)
T3698 032:232 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T3698 032:233 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0645ms total)
T3698 032:233 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R1)  returns 0x2000014C (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R2)  returns 0x2000BB18 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R3)  returns 0x00000060 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R4)  returns 0x2000BE90 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R5)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R13 (SP))  returns 0x20008928 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R14)  returns 0x0800487D (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(R15 (PC))  returns 0x08004752 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(MSP)  returns 0x2000C3A0 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(PSP)  returns 0x20008928 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0646ms total)
T3698 032:234 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0651ms total)
T3698 032:239 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0652ms total)
T3698 032:240 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0652ms total)
T29FC 032:241 JLINK_ReadMem (0x20008934, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20008900) -- Updating C cache (64 bytes @ 0x20008900) -- Read from C cache (4 bytes @ 0x20008934) -- Data:  7D 48 00 08  returns 0x00 (0002ms, 0654ms total)
T29FC 032:243 JLINK_ReadMem (0x20008928, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008928) -- Data:  90 BE 00 20  returns 0x00 (0000ms, 0654ms total)
T29FC 032:243 JLINK_ReadMem (0x2000892C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000892C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0654ms total)
T29FC 032:243 JLINK_ReadMem (0x20008930, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20008930) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 0654ms total)
T29FC 032:249 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  C0 C3 00 20  returns 0x00 (0002ms, 0656ms total)
T29FC 035:320 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0660ms total)
T29FC 035:320  (0004ms, 0660ms total)
T29FC 035:320 Closed (0004ms, 0660ms total)
